# github--jboss--jboss-jakarta-saaj-api_spec

./: .gitignore
.jbs/: run-build.sh
api/: pom.xml
api/src/main/java/javax/xml/soap/: FactoryFinder.java  ServiceLoaderUtil.java
spec/: pom.xml
