<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>35</version>
  </parent>
  <groupId>org.jboss.spec.javax.xml.soap</groupId>
  <artifactId>jboss-saaj-api_1.4_spec</artifactId>
  <version>1.0.0.Final</version>
  <name>Jakarta SOAP with Attachments API</name>
  <description>Provides the API for creating and building SOAP messages.</description>
  <url>https://github.com/eclipse-ee4j/saaj-api</url>
  <licenses>
    <license>
      <name>Eclipse Distribution License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lukasj</id>
      <name>Lukas Jungmann</name>
      <organization>Oracle, Inc.</organization>
      <roles>
        <role>lead</role>
      </roles>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Jakarta XML Web Services mailing list</name>
      <subscribe>https://accounts.eclipse.org/mailing-list/jaxws-dev</subscribe>
      <unsubscribe>https://accounts.eclipse.org/mailing-list/jaxws-dev</unsubscribe>
      <post>jaxws-dev@eclipse.org</post>
      <archive>https://dev.eclipse.org/mhonarc/lists/jaxws-dev</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/jboss/jboss-jakarta-saaj-api_spec.git</connection>
    <developerConnection>scm:git:https://github.com/jboss/jboss-jakarta-saaj-api_spec.git</developerConnection>
    <tag>1.0.0.Final</tag>
    <url>https://github.com/jboss/jboss-jakarta-saaj-api_spec</url>
  </scm>
  <issueManagement>
    <system>IssueTracker</system>
    <url>https://github.com/eclipse-ee4j/saaj-api/issues</url>
  </issueManagement>
  <properties>
    <spotbugs.version>3.1.11</spotbugs.version>
    <copyright.templatefile>${project.basedir}/edl-copyright_template.txt</copyright.templatefile>
    <legal.doc.source>${project.basedir}/..</legal.doc.source>
    <spotbugs.threshold>Low</spotbugs.threshold>
    <activation.version>1.2.1</activation.version>
    <vendor.name>Eclipse Foundation</vendor.name>
    <new.spec.version>1.4.1</new.spec.version>
    <extension.name>jakarta.xml.soap</extension.name>
    <non.final>false</non.final>
    <spotbugs.skip>false</spotbugs.skip>
    <spec.version>1.4</spec.version>
    <copyright.ignoreyear>false</copyright.ignoreyear>
    <copyright.exclude>${project.basedir}/copyright-exclude</copyright.exclude>
    <copyright.scmonly>true</copyright.scmonly>
    <spotbugs.exclude>exclude.xml</spotbugs.exclude>
    <copyright.update>false</copyright.update>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.glassfish.build</groupId>
          <artifactId>spec-version-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
              <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</timestampFormat>
              <shortRevisionLength>7</shortRevisionLength>
              <revisionOnScmFailure>false</revisionOnScmFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-legal-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${legal.doc.source}</directory>
                  <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE.md</include>
                  </includes>
                  <targetPath>META-INF</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.build</groupId>
        <artifactId>spec-version-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>set-spec-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <specMode>jakarta</specMode>
          <spec>
            <nonFinal>${non.final}</nonFinal>
            <jarType>api</jarType>
            <specVersion>${spec.version}</specVersion>
            <specImplVersion>${project.version}</specImplVersion>
            <apiPackage>${extension.name}</apiPackage>
            <newSpecVersion>${new.spec.version}</newSpecVersion>
          </spec>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>java.xml.soap</Automatic-Module-Name>
            </manifestEntries>
          </archive>
          <instructions>
            <Bundle-Version>${spec.bundle.version}</Bundle-Version>
            <Bundle-SymbolicName>org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.4_spec</Bundle-SymbolicName>
            <Extension-Name>${spec.extension.name}</Extension-Name>
            <Implementation-Version>${spec.implementation.version}</Implementation-Version>
            <Specification-Version>${spec.specification.version}</Specification-Version>
            <Bundle-Description>Jakarta SOAP with Attachments ${spec.version} API Design Specification</Bundle-Description>
            <Specification-Vendor>${vendor.name}</Specification-Vendor>
            <_include>-${basedir}/osgi.bundle</_include>
            <Implementation-Build-Id>${scmBranch}-${buildNumber}, ${timestamp}</Implementation-Build-Id>
            <Import-Package>javax.activation;version=!,*</Import-Package>
            <_noee>true</_noee>
            <Export-Package>javax.xml.soap*;version=1.3</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>all</doclint>
          <docfilessubdirs>true</docfilessubdirs>
          <groups>
            <group>
              <title>Jakarta SOAP with Attachments API Packages</title>
              <packages>javax.xml.soap*</packages>
            </group>
          </groups>
          <description>Jakarta SOAP with Attachments API documentation</description>
          <doctitle>Jakarta SOAP with Attachments API documentation</doctitle>
          <windowtitle>Jakarta SOAP with Attachments API documentation</windowtitle>
          <header>&lt;br>Jakarta SOAP with Attachments API v${project.version}</header>
          <bottom>Comments to: &lt;a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org&lt;/a>.&lt;br>
Copyright &amp;#169; 2019 Eclipse Foundation. All rights reserved.&lt;br>
Use is subject to &lt;a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms&lt;/a>.</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <skip>${spotbugs.skip}</skip>
          <threshold>${spotbugs.threshold}</threshold>
          <excludeFilterFile>${spotbugs.exclude}</excludeFilterFile>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jdk-before-9</id>
      <activation>
        <jdk>(,9)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <argLine>-Xbootclasspath/p:${project.build.directory}/classes</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>jdk9</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-compile</id>
                  <configuration>
                    <release>9</release>
                  </configuration>
                </execution>
                <execution>
                  <id>base-compile</id>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <dependencies>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <version>${activation.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
